{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "useImportExtensions": {
          "level": "error",
          "options": {
            "forceJsExtensions": true
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "src/**/*.ts",  "tests/**/*.ts",
      "libs/**/src/**/*.ts",  "libs/**/tests/**/*.ts"
    ]
  }
}
