{
  "name": "@macrobe/root",
  "version": "1.1.0",
  "type": "module",
  "description": "Functional utility library for modern TypeScript, ESM, ES6+!",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": true,
  "scripts": {
    "dev": "                 pnpm -r dev",
    "build": "               pnpm -r build",
    "test": "                pnpm -r test",
    "fix": "                 pnpm -r fix",
    "release": "             echo ??" 
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/preset-small-lib": "^11.2.0",
    "semantic-release-monorepo": "^8.0.2",
    "@types/node": "^24.9.1",
    "semantic-release": "^25.0.1",
    "size-limit": "^11.2.0",
    "tsdown": "^0.15.11",
    "typescript": "5.9.3"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "pnpm-lock.yaml",
            "CHANGELOG.md"
          ],
          "message": "chore(release): 🎉🎉 v${nextRelease.version}\n\n${nextRelease.notes}\n\n[skip ci]"
        }
      ]
    ]
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmds/release-test-monorepo.git"
  },
  "homepage": "https://github.com/ycmds/release-test-monorepo",
  "bugs": "https://github.com/ycmds/release-test-monorepo/issues",
  "license": "MIT",
  "keywords": [
    "utility",
    "library",
    "typescript",
    "esm",
    "es6",
    "functional",
    "programming",
    "utils",
    "helpers"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
